<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="logo">Skygardens</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#events">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#complaints">Complaints</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announcment.html">Announcments</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      <h2 id="events">Events</h2>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Event</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>New Year</td>
            <td>01/01/2023</td>
            <td>Updated</td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sankranthi</td>
            <td>14/01/2023</td>
            <td>Updated</td>
          
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Republic Day</td>
            <td>26/01/2023</td>
            <td>Updated</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mahashivaratri</td>
            <td>01/03/2023</td>
            <td><button>Update</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Holi</td>
            <td>18/03/2023</td>
            <td><button>Update</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Ugadi</td>
            <td>02/04/2023</td>
            <td><button>Update</button></td>
          </tr>
        </tbody>
      </table>
      <h2 id="complaints">Complaints Received</h2>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Date</th>
            <th scope="col">Owner</th>
            <th scope="col">Flat.no</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>24/12/2022</td>
            <td>Vijay</td>
            <td>Block-1 007</td>
            <td>Water Leakage</td>
            <td><button>solve</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>23/12/2022</td>
            <td>Srujan</td>
            <td>Block-3 120</td>
            <td>Parking Woes</td>
            <td>solved</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>22/12/2022</td>
            <td>Shivasai</td>
            <td>Block-2 405</td>
            <td>Maintainance Requests</td>
            <td><button>solve</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>21/12/2022</td>
            <td>Akhil</td>
            <td>Block-1 009</td>
            <td>Shortage of water</td>
            <td><button>solve</button></td>
          </tr>
        </tbody>
      </table>
      <footer class="bg-info">
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <p>
                        It is webapp  where society members can get all the updates related to their society. The members also get notified with notices and events held in society and can see information about members in society. Members can also post complaints regarding any issue in society. 
                    </p>
                </div>
            </div>
            <div class="center box adjust">
                <div class="cen">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="admin.html">Home</a></li>
                        <li><a href="a2.html">Login</a></li>
                        <li><a href="#rules">Rules and Regulations</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="right box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Skygardens,Kompally</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+91 6302589087</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">societyHUB@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h3>Copyright @2022|Conditions applied</h3>
        </div>
    </footer>


    
</body>
</html>